


body {
background-color: skyblue;
}

.app{
background:
width: 90%;
max-width: 600px;
margin: 100px auto 0:
border-radius: 10px;
padding: 30px;
}

.app h1{
font-size:
color:
font-weight:
border-bottom: 1px solid gold;
padding-bottom: 30px;
}

.quiz{
padding: 20px 0;
}

.quiz h2{
font-size: 18px;
color: gold;
font-weight: 600;
}

.btn{
background: skyblue;
color: tomato;
font-weight: 500;
width: 100%
border: 1px solid gold;
padding: 10px;
margin: 10px 0;
text-alighn: left;
border-radius: 4px;
cursor: pointer;
transition: all 0.3s;
}

.btn:hover{
background: blue:
color: tomato;
}

#next-btn{
background: white;
color: blue;
font-weight: 500;
width: 150px;
border: 0;
padding: 10px;
margin: 20px auto 0;
border-radius: 4px;
cursor: pointer;
display: none;
}

